[drl]
#reinforce or dqn or qr_dqn or rb_dqn or c51 or ppo or iqn
root=D:\sumit\RB_DDRL-master
algo=rb_dqn
#filename of jobtrace
workload=jobs.csv
#priority of each objective: [0,1]
#1= optimizing cost, 0 = optimizing time, any value in-between: multi-objective
beta=0.2
#number of iterations
iteration=4000
#fixed episodic reward
fixed_episodic_reward=10000
epsilon=.001
#1e-3
learning_rate=0.001
#discount factor
gamma=0.9
#percentage increase of job duration if job type is not matched with placement strategy
placement_penalty=30
pp_apply=true
